@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --page-margins: 5vw;
    --hue: 201;
    --saturation: 90%;
    --lightness: 75%;
}

html {
    font-family: 'Rowdies', cursive;
    font-size: 1em;
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(0 0 0 / .9);
}

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: hsl(var(--hue), var(--saturation), var(--lightness));
    padding: 20px var(--page-margins);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    z-index: 999999;
}

header a {
    text-decoration: none;
    color: black;
}

header .logo {
    font-size: 1.3rem;
    letter-spacing: 1.5px;
}

header nav {

}

nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.indicator {
    position: absolute;
    height: 3px;
    background-color: black;
    transform: translateY(-50%);
}

nav li {

}

nav a.special {
    color: rgb(31, 146, 58);
}

nav li a {
    padding: 5px;
    text-decoration: none;
    color: black;
}

main {
    width: calc(100% - (var(--page-margins) * 2));
    margin: auto;
    margin-top: 150px;
    overflow: hidden;
}

main > *:not(:last-child) {
    margin-bottom: 200px;
}

main section:last-child {
    margin-bottom: 250px;
}

section.hero {
    max-height: 500px;
    padding-left: 40px;
    display: flex;
    align-items: center;
}

.hero h1 {
    width: 60%;
    color: #ccc;
    font-size: 3.5rem;
    line-height: 1.6;
}

.projects {
    width: 100%;
    min-height: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.projects .card {
    grid-column: span 1;
    border-radius: 10px;
    overflow: hidden;
    /* width: 300px; */
    height: 400px;
    display: flex;
    flex-direction: column;
    background-color: burlywood;
    box-shadow: 2px 2px 8px black;
    border: 1px solid black;
    user-select: none;
    opacity: 0;

    transition: opacity 200ms ease-in-out;

}

.projects .card.show {
    opacity: 1;
}

.card .top {
    flex: 1;
    background-image: url(./assets/Images/background.jpg);
    background-size: cover;
    background-position: center;
}

.card .bottom {
    flex: 0 0 55%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

}

.bottom .bottom-content {
    padding: 10px;
    display: grid;
    place-content: center;
    flex: 1;
}
.bottom p {
    text-align: center;
}

.icons {
    --saturation: 70%;
    --lightness: 60%;

    padding: 10px;
    height: 40px;
    background-color: hsl(var(--hue), var(--saturation), var(--lightness));
    display: flex;
    gap: 15px;
    font-size: 1.3rem;
}

/* Resume Section */

section.resume-container {
    
}

.resume-container iframe {
    width: 100%;
    height: 0;

    transition: height 500ms ease-in-out;
}

.resume-container iframe.show {
    height: 800px;
}

/* Skills Section */

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.skills-container .skill {
    grid-column: span 1;
    aspect-ratio: 1 / 1;
}

.skills-container .skill div{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 5px black,
                2px 2px 3px black;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);

    transition: transform 400ms ease-in-out;
}

.skills-container .skill div:nth-child(2) {
    transition-delay: 200ms;
}

.skills-container .skill div:nth-child(3) {
    transition-delay: 400ms;
}

.skills-container .skill div:nth-child(4) {
    transition-delay: 600ms;
}

.skills-container .skill.show div{
    transform: scale(1);
}

.skill i {
    font-size: 7.3rem;
    color: #ccc;
}

/* About Styles */
section.about {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: repeat(auto-fit, 500px);
    gap: 30px;
}

.about .my-img,
.about .about-me {
    transform: translateY(40%);
    opacity: 0;

    transition: transform 450ms ease-in-out, opacity 350ms ease-in-out;
}

.about .my-img.show,
.about .about-me.show {
    transform: translateY(0);
    opacity: 1;
}

.about .my-img {
    grid-column: 1 / 2;
    background-image: url(./assets/Images/grad.JPG);
    background-size: cover;
}

.about .about-me {
    padding: 20px;
    grid-column: 2 / 3;
    border: 2px solid hsl(var(--hue), var(--saturation), var(--lightness));
    display: flex;
    flex-direction: column;
}

.about-me p {
    margin-top: auto;
    color: white;
    line-height: 1.5;
    font-size: 2rem;
}

.about-me .contact-info {
    margin-top: auto;
    list-style: none;
    display: flex;
    gap: 10px;
}

.contact-info li {
    padding: 10px;
    border-radius: 5px;
    background-color: hsl(var(--hue), var(--saturation), var(--lightness));
    user-select: none;
    -webkit-user-select: none;
}

.contact-info li i {
    margin-right: 5px;
    color: blue;
}

.contact-info li:last-child a {
    text-decoration: none;
    color: black;
}

footer {
    padding: 10px;
    margin-top: auto;
    background-color: black;
    color: white;
    text-align: right;
}

@media (max-width: 992px) {
    section.hero {
        height: auto;
    }
    .hero h1 {
        font-size: 2.8rem;
    }
    .skills-container .skill {
        grid-column: span 2;
    }

    section.about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 500px;
        gap: 30px;
    }
    
    .about .my-img,
    .about .about-me {
        transform: translateY(40%);
        opacity: 0;
    
        transition: transform 450ms ease-in-out, opacity 350ms ease-in-out;
    }
    
    .about .my-img.show,
    .about .about-me.show {
        transform: translateY(0);
        opacity: 1;
    }
    
    .about .my-img {
        grid-column: 1 / 2;
        background-image: url(./assets/Images/grad.JPG);
        background-size: cover;
    }
    
    .about .about-me {
        padding: 20px;
        grid-column: 2 / 3;
        border: 2px solid hsl(var(--hue), var(--saturation), var(--lightness));
        display: flex;
        flex-direction: column;
    }
    
    .about-me p {
        margin-top: 0;
        color: white;
        line-height: 1.5;
        font-size: 1.1rem;
    }
    
    .about-me .contact-info {
        margin-top: auto;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .contact-info li {
        padding: 10px;
        border-radius: 5px;
        background-color: hsl(var(--hue), var(--saturation), var(--lightness));
        user-select: none;
        -webkit-user-select: none;
    }
    
    .contact-info li i.fa-linkedin-in {
        margin-right: 5px;
        color: blue;
    }
    
    .contact-info li:last-child a {
        text-decoration: none;
        color: black;
    }
}

@media (max-width: 500px) {

    main > *:not(:last-child) {
        margin-bottom: 200px;
    }
    
    main section:last-child {
        margin-bottom: 50px;
    }

    .hero h1 {
        font-size: 2rem;
        width: 100%;
        
    }


    .projects .card {
        grid-column: span 3;
    }
    section.about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 500px 400px;
        gap: 30px;
    }
    
    .about .my-img,
    .about .about-me {
        transform: translateY(40%);
        opacity: 0;
    
        transition: transform 450ms ease-in-out, opacity 350ms ease-in-out;
    }
    
    .about .my-img.show,
    .about .about-me.show {
        transform: translateY(0);
        opacity: 1;
    }
    
    .about .my-img {
        grid-column: 1 / 3;
        background-image: url(./assets/Images/grad.JPG);
        background-size: cover;
    }
    
    .about .about-me {
        padding: 20px;
        grid-column: 1 / 3;
        border: 2px solid hsl(var(--hue), var(--saturation), var(--lightness));
        display: flex;
        flex-direction: column;
    }
    
    .about-me p {
        margin-top: 0;
        color: white;
        line-height: 1.5;
        font-size: 1rem;
    }
    
    .about-me .contact-info {
        margin-top: auto;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .contact-info li {
        padding: 10px;
        border-radius: 5px;
        background-color: hsl(var(--hue), var(--saturation), var(--lightness));
        user-select: none;
        -webkit-user-select: none;
    }
    
    .contact-info li i.fa-linkedin-in {
        margin-right: 5px;
        color: blue;
    }
}